<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>graiphdb-parent</artifactId>
        <groupId>cn.graiph</groupId>
        <version>0.0.2</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.graiph</groupId>
    <artifactId>aipm-library</artifactId>
    <dependencies>
        <dependency>
            <groupId>cn.graiph</groupId>
            <artifactId>graiph-commons</artifactId>
            <version>${graiph.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.graiph</groupId>
            <artifactId>blob-commons</artifactId>
            <version>${graiph.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-parser-combinators_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
        </dependency>
        <dependency>
            <groupId>info.debatty</groupId>
            <artifactId>java-string-similarity</artifactId>
        </dependency>
    </dependencies>
</project>