<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>cn.pandadb</groupId>
        <version>0.0.2</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.pandadb</groupId>
    <artifactId>blob-feature</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.pandadb</groupId>
            <artifactId>commons</artifactId>
            <version>${pandadb.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.pandadb</groupId>
            <artifactId>blob-commons</artifactId>
            <version>${pandadb.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.pandadb</groupId>
            <artifactId>neo4j-hacking</artifactId>
            <version>${pandadb.version}</version>
            <!--<scope>runtime</scope>-->
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>


</project>