<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>cn.pandadb</groupId>
        <version>0.0.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.pandadb</groupId>
    <artifactId>server</artifactId>
    <version>0.0.2</version>

    <dependencies>
        <dependency>
            <groupId>cn.pandadb</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.pandadb</groupId>
            <artifactId>zk-tools</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.pandadb</groupId>
            <artifactId>index-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.pandadb</groupId>
            <artifactId>cluster-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.pandadb</groupId>
            <artifactId>database-node-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.pandadb</groupId>
            <artifactId>neo4j-database</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.pandadb</groupId>
            <artifactId>blob-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>