<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>cn.pandadb</groupId>
        <version>0.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.pandadb</groupId>
    <artifactId>tools</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.pandadb</groupId>
            <artifactId>java-driver</artifactId>
            <version>${pandadb.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.pandadb</groupId>
            <artifactId>server</artifactId>
            <version>${pandadb.version}</version>
        </dependency>
    </dependencies>
</project>